 <!-- BEGIN MENU -->   
 	<div id="menu"> 
  	  <ul id="nav" class="dropdown dropdown-horizontal">
	<!-- TemplateBeginEditable name="Dropdown Menu" -->
		<li><a href="./add_event.cfm">Add Event</a></li>
	    <li><a href="./search.cfm">Search</a></li>
        <li><a href="./reporting.cfm">Reporting</a></li>
        <li class = "dir"><a href="./admin.cfm">Admin</a>
    		<ul>
				<li><a href="./add_user.cfm">Add User</a></li>
				<li><a href="./edit_user.cfm">Edit Users</a></li>
				<li><a href="./add_category.cfm">Add Category</a></li>
				<li><a href="./edit_category.cfm">Edit Category</a></li>
				<li><a href="./add_airport.cfm">Add Airport</a></li>
				<li><a href="./edit_airport.cfm">Edit Airport</a></li>
			</ul>
		</li>
	<!-- TemplateEndEditable -->
	  </ul>
	</div>
<!-- END MENU -->