 <!-- BEGIN MENU -->   
 	<div id="menu"> 
  	  <ul id="nav" class="dropdown dropdown-horizontal">
		<!-- TemplateBeginEditable name="Dropdown Menu" -->
		<li><a href="/dotlog/pages/add_event.cfm">Add Event</a></li>
	    <li><a href="/dotlog/pages/search.cfm">Search</a></li>
        <li class="dir">Reporting
        	<ul>
        		<li><a href="/dotlog/pages/reporting.cfm">Daily</a></li>
        		<li><a href="/dotlog/pages/reporting.cfm">Weekly</a></li>
        	</ul>
        </li>
        <li class="dir">Users</a>
        	<ul>
				<li><a href="/dotlog/pages/add_user.cfm">Add User</a></li>
				<li><a href="/dotlog/pages/edit_user.cfm">Edit Users</a></li>
			</ul>
		</li>
		<li class="dir">Categories</a>
        	<ul>
				<li><a href="/dotlog/pages/add_category.cfm">Add Category</a></li>
				<li><a href="/dotlog/pages/edit_category.cfm">Edit Category</a></li>
			</ul>
		</li>
		<li class="dir">Airports</a>
        	<ul>
				<li><a href="/dotlog/pages/add_airport.cfm">Add Airport</a></li>
				<li><a href="/dotlog/pages/edit_airport.cfm">Edit Airport</a></li>
			</ul>
		</li>
	    <!-- TemplateEndEditable -->
	  </ul>
	</div>
<!-- END MENU -->
